name:           Condor
version:        0.1
cabal-version:  >= 1.10
build-type:     Simple
author:         Krzysztof Langner
maintainer:     klangner@gmail.com
synopsis:       Text search engine
description:    Library for indexing and searching text documents
homepage:       https://github.com/klangner/Condor
category:       search

executable Condor
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   base >= 4
  ghc-options:     -Wall
  other-modules:   
                   Condor.Text,
                   Condor.Index

library 
  hs-source-dirs:   src
  ghc-options:      -Wall
  exposed-modules:  Condor.Index
  other-modules:    
                    Condor.Language.English.Porter,
                    Condor.Language.English.StopWords,
                    Condor.Text
  build-depends:    
                    base,
                    containers >=0.5.0 && <0.6

test-suite unit-tests
  type:            detailed-0.9
  test-module:     AllTests
  ghc-options:     -Wall -rtsopts
  build-depends:   
                   base >= 4,
                   HUnit >=1.2.5 && <1.3,
                   Cabal >=1.16.0 && <1.17,
                   containers >=0.5.0 && <0.6
  other-modules:   
                  Condor.Index,
                  Condor.IndexTest,
                  Condor.Language.English.Porter,
                  Condor.Language.English.PorterTest,
                  Condor.Language.English.StopWords,
                  Condor.Text,
                  Condor.TextTest,
                  Distribution.TestSuite.HUnit
  hs-source-dirs:  
                  src,
                  test-src

